// Base
@import "../../node_modules/reset-css/sass/_reset"

body
  height: 100vh
  background: rgb(2,0,36)
  background: radial-gradient(circle, rgba(2,0,36,1) 4%, rgba(9,13,121,1) 68%, rgba(0,212,255,1) 100%)

*
  box-sizing: border-box

// Layouts
@import 'layouts/_slider'