.container
  max-width: 1270px
  height: 100%
  margin: auto
  padding: 15px

.slider
  display: grid
  //grid-template-rows: 1 1 2

  &__button

  &__screen
    //position: relative

  &__item
    width: 400px
    height: 300px
    position: absolute